@font-face {
  font-family: Roboto;
  src: url(Roboto-Regular.ttf);
}

* {
  box-sizing: border-box;
  font-family: "Roboto";
}

:root {
  --main-button-color: rgba(255, 116, 33, 255);
  --main-background-color: rgba(26, 26, 26, 255);
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto";

}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style-type: none;
}

ul {
  padding: 0;
}

.container {
  max-width: 1400px !important;
}

header {
  background-color: var(--main-background-color);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  padding: 1.5rem;
  margin: 0 auto;
  position: relative;
}

.header-container>button {
  border: 0;
  background-color: var(--main-button-color);
  border-radius: 10px;
  padding: 0.5rem 2rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
}

.header-container>button:hover {
  color: var(--main-button-color);
  background-color: white;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  background-color: var(--main-background-color);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 2rem;
}

.hamburger,
#checkbox-toggle {
  display: none;
  color: white;
}

.nav-link {
  font-weight: 800 !important;
  padding: 1rem;
  color: white !important;
  font-size: 0.8rem !important;
  cursor: pointer;
  text-transform: uppercase;
}

.nav-link:hover {
  color: var(--main-button-color) !important;
}

.banner {
  background-image: url(assets/banner.png);
  background-size: cover;
  height: 60vh;
  background-position: center 20%;
  box-shadow: 12px 7px 900px 150px rgba(0, 0, 0, 1) inset;
}

.banner-content {
  height: 100%;
  display: flex;
  align-items: center;
}

.banner-content>article {
  width: 50%;
  padding: 0 2rem;
}

.banner-content>article>h1 {
  font-size: 3.5rem;
  color: white;
  font-weight: 800;
}

.banner-content>article>h1>span {
  color: var(--main-button-color);
}

.banner-content>article>h3 {
  margin: 1rem 0 1.5rem;
  font-size: 2rem;
  font-weight: 500;
  width: 80%;
  color: white;
}

.service-button,
.project-button {
  border: 0;
  padding: 0.5rem 1rem;
  font-weight: 500;
  font-size: 0.8rem;
  border-radius: 10px;
}

.project-button:hover {
  background-color: var(--main-background-color);
  color: white;
}

.service-button {
  background-color: var(--main-button-color);
  color: white;
  margin-right: 1rem;
}

.service-button:hover {
  background-color: white;
  color: var(--main-button-color);
}

.experience {
  background-color: var(--main-background-color);
  /* height: 60vh; */
}

.experience__container {
  position: relative;
}

.experience__heading {
  display: flex;
  justify-content: start;
  padding: 2rem;
}

.experience__heading>span {
  color: var(--main-button-color);
  font-weight: 600;
  font-size: 1.5rem;
}

.experience__heading>strong {
  color: white;
}

.experience__content {
  background-color: var(--main-button-color);
  width: max-content;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  color: white;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: absolute;
  top: -2rem;
  right: 10px;
}

.fa-check-circle {
  color: white !important;
}

.experience__text {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
}

.experience__text>img {
  width: 50%;
  height: 400px;
}

.experience__text--paragraph>h2 {
  color: white;
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.experience__text--paragraph>h2>span {
  color: var(--main-button-color);
}

.experience__text--paragraph>p {
  color: white;
  line-height: 1.5rem;
  font-weight: 400;

}

.experience__work {
  background-color: var(--main-button-color);
  padding: 2rem 0;
}

.experience__work--time {
  display: flex;
  justify-content: center;
  gap: 8rem;
}

.experience__work--time>h3 {
  width: 15%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.experience__work--time>h3>span {
  font-size: 1rem;
}

.experience__work__container>img {
  width: 100%;
}

.support-section {
  background-image: url(./assets/banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--main-background-color);
  background-blend-mode: multiply;
  color: white;
  padding: 2rem 1rem;
}

.support-section>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.support-section ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 90%;
  justify-content: space-between;
}

.support-section>div>div {
  display: flex;
  gap: 1rem;
}

.support-section>div>div>div {
  background-color: var(--main-button-color);
  padding: 2rem 1rem;
  border-radius: 1rem;
}

.support-section a {
  all: unset;
  display: block;
  background-color: var(--main-background-color);
  padding: 1rem;
  text-align: center;
  border-radius: 1rem;
}

.support-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  padding-bottom: 1.5rem;
}

h3 {
  color: white !important;
  font-weight: 800;
}

h4 {
  padding-top: 1rem;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.support-section textarea {
  grid-column: span 2;
  padding: 1rem;
  border: none;
  border-radius: 1rem;
  height: 216px;
}

.support-section [type="submit"] {
  grid-column: span 2;
  background-color: var(--main-background-color);
  color: white;
}
.support-section [type="submit"]:hover{
  background-color: white;
  color: var(--main-background-color);
}

.support-section li {
  list-style-image: url(assets/Tickmark.png);
}

.support-section input {
  padding: 1rem;
  border: none;
  border-radius: 1rem;
}

.support-section p {
  font-weight: 600;
}


footer {
  background-color: var(--main-background-color);
  color: white;
}

footer form {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer input {
  background-color: var(--main-background-color);
  border: none;
  border-bottom: white solid 0.1rem;
}


input:focus {
  border: none;
}

footer>div {
  flex-direction: column;
}

footer>h3 {
  padding-bottom: 1rem;
}

footer ul {
  padding: 0;
}

footer li {
  font-weight: 600;
  padding-bottom: 0.5rem;
}

footer>div>div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 3rem;

  gap: 2rem;
}

footer>div>ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  padding: 0 !important;
}

.gap {
  background-color: var(--main-background-color);
  height: 100px;
}

.feature-project {
  background-color: var(--main-button-color);
}

.feature-project__heading {
  font-size: 2.5rem;
  font-weight: 800;
}

.feature-project-content {
  position: relative !important;
}

.slide-icon {
  background-color: transparent !important;
  border: none;
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 12px;
  }

  .logo {
    width: 100px;
  }

  .experience__heading>span {
    color: var(--main-button-color);
    font-weight: 600;
    font-size: 1rem;
  }

  .experience__heading>strong {
    font-size: 0.8rem;
  }

  .experience__text {
    gap: 2rem;
  }
}

@media screen and (max-width: 768px) {

  .nav-link {
    font-size: 0.6rem;
  }

  .banner-content>article>h3 {
    width: 100%;
  }

  .experience__text--paragraph>p {
    color: white;
    line-height: 1.2rem;
    font-weight: 400;

  }

  .experience__work--time {
    display: flex;
    justify-content: center;
    gap: 3rem;
  }

  .experience__work--time>h3 {
    width: 20%;
  }

  .support-section>div>div {
    flex-direction: column;
  }

  footer>div>ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 !important;
  }
}

@media screen and (max-width: 690px) {
  .experience__work--time {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .experience__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .experience__text--paragraph>h2 {
    text-align: center;
  }

  .experience__text--paragraph>p {
    text-align: center;
    padding: 0 4rem;
  }

  .experience__work--time>h3 {
    width: 20%;
    font-size: 0.8rem;
  }

  .experience__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .experience__content {
    position: unset;
    font-size: 0.8rem;
  }

  .banner-content>article {
    width: 100%;
    padding: 0 2rem;
  }
  
  .banner {
    height: 50vh;
    background-position: right center;
    box-shadow: 12px 7px 400px 80px rgba(0, 0, 0, 1) inset;
  }

  .hamburger {
    display: block;
    margin-right: 2rem;
    font-size: 2rem;
  }

  .header-container>button {
    display: none;
  }

  .navigation {
    position: absolute;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    margin: 0;
    left: -200%;
    top: 100%;
    z-index: 99;
    border-bottom: 1px solid white;
    transition: all 0.5s ease-in-out;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-link {
    display: block;
    margin: 0;
    font-size: 12px;
  }

  .nav-item {
    padding: 0.5rem 0;
  }

  input[type="checkbox"]:checked~.navigation {
    left: 0;
  }

}

@media screen and (max-width: 425px) {
  .experience__work--time>h3 {
    width: 30%;
    font-size: 0.8rem;
  }

  .experience__work--time>h3>span {
    font-size: 0.6rem;
  }

  form {
    grid-template-columns: 1fr;
  }
  .experience__text>img {
    width: 80%;
  }
  .support-section [type="submit"] {
    grid-column: span 1;
  }

  .support-section textarea {
    grid-column: span 1;
  }

  footer>div>ul {
    grid-template-columns: 1fr;
  }
}